## application
server.port=8082

## Hikari
spring.datasource.connection-timeout=50000
spring.datasource.idle-timeout=300000
spring.datasource.max-lifetime=900000
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=10
spring.datasource.pool-name=ConnPool

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

## Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=create
hibernate.show-sql=true
hibernate.format-sql=true

## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qrcode
spring.rabbitmq.password=qrcode
spring.rabbitmq.exchange=qrcode.exchange
spring.rabbitmq.queue=qrcode.queue
spring.rabbitmq.routingKey=qrcode.routingkey
spring.rabbitmq.channel-rpc-timeout=10000
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.requested-channel-max=10
spring.rabbitmq.template.reply-timeout=10000