netty.tcp-port=8090
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qrcode
spring.rabbitmq.password=qrcode
spring.rabbitmq.exchange=qrcode.exchange
spring.rabbitmq.queue=qrcode.queue
spring.rabbitmq.reply-queue=qrcode.reply-queue
spring.rabbitmq.routingkey=qrcode.routingkey
spring.rabbitmq.channel-rpc-timeout=10000
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.requested-channel-max=10
spring.rabbitmq.template.reply-timeout=10000
spring.thread.corePoolSize=5
spring.thread.maxPoolSize=15
spring.thread.queueCapacity=100
spring.thread.keep-alive=10