server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qrcode
spring.rabbitmq.password=qrcode
spring.rabbitmq.reply-exchange=qrcode.exchange.reply
spring.rabbitmq.queue=qrcode.queue.payment
spring.rabbitmq.reply-routing-key=qrcode.routingkey.reply
spring.rabbitmq.reply-queue=qrcode.reply-queue
spring.rabbitmq.channel-rpc-timeout=10000
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.requested-channel-max=10
spring.rabbitmq.template.reply-timeout=10000
## Netty Server
netty.tcp-port=8090
netty.host=localhost